spring.application.name=gisFood

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Database
# spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.url= jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= password