spring.application.name=gisFood

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Database
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3307/maria
#spring.datasource.url= jdbc:mariadb://host.docker.internal:3307/maria
spring.datasource.username= root
spring.datasource.password= password